<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #222;
            height: 100dvh;
        }
        
        #container {
            position: absolute;
            width: 100%;
            height: 100dvh;
        }

        .nome{
          position: absolute; /* Imposta la posizione assoluta per il div figlio */
          top: 50%; /* Posiziona il div figlio a metà dell'altezza del div padre */
          left: 50%; /* Posiziona il div figlio a metà della larghezza del div padre */
          transform: translate(-50%, -50%); /* Sposta il div figlio indietro di metà delle sue dimensioni */
          font-size: 40px;
          transition: transform 0.7s;
        }
        

        .dot {
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            transition: transform 1.5s ease-out;
            pointer-events: none;
            z-index: -4;
        }

        .dot2 {
            background-color: rgba(134,134,134,0.9);
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            transition: transform 1.5s ease-out, width 1s, height 1s;
            pointer-events: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            z-index: -2;
        }

        .cornice {
            height: calc(100dvh - 52px);
            border: 6px solid grey;
            margin: 20px;
            color: white;
            font-family: 'Copperplate Gothic';
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #elementi{
            position: absolute;
            top: 10%;
            right: 5%;
            width: 500px; 
            height: 500px;
            }
        
        
        #menu {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px; 
            height: 49px;
        }
        
        .rettangolo1 {
          width: 40px;
          height: 3px;
          background-color: white;
          margin-top: 10px;
          margin-left: 5px;
          transition: transform 0.7s;
        }

        .rettangolo2 {
          width: 40px;
          height: 3px;
          background-color: white;
          margin-top: 10px;
          margin-left: 5px;
          transition: transform 0.7s;
        }

        .rettangolo3 {
          width: 40px;
          height: 3px;
          background-color: white;
          margin-top: 10px;
          margin-left: 5px;
          transition: transform 0.7s;
        }
        
        @keyframes fadein {
          from { opacity: 0; }
          to { opacity: 1; }
         }
        
        .about {
          position: absolute;
          width: 400px;
          height: 10px;
          top: 60px;
          right: 0;
          color: white;
          font-size: 22px;
          text-align: end;
          animation: fadein 0.7s;
        }
        .about::before {
          content: "ABOUT ME";
        }
        .about:hover {
          font-weight: 900;
        }
        
        .works {
          position: absolute;
          width: 400px;
          height: 10px;
          top: 90px;
          right: 0;
          color: white;
          font-size: 22px;
          text-align: end;
          animation: fadein 0.7s;
        }
        .works::before {
          content: "RECENT WORKS";
        }
        .works:hover {
          font-weight: 900;
        }
        
        .adg {
          position: absolute;
          width: 400px;
          height: 10px;
          top: 120px;
          right: 0;
          color: white;
          font-size: 20px;
          text-align: end;
          animation: fadein 0.7s;
        }
        .adg::before {
          content: "Anagrafe di governo (credito) -";
        }
        .adg:hover {
          font-weight: 900;
        }
        
        .PastDue {
          position: absolute;
          width: 400px;
          height: 10px;
          top: 142px;
          right: 0;
          color: white;
          font-size: 20px;
          text-align: end;
          animation: fadein 0.7s;
        }
        .PastDue::before {
          content: "Past due 01/01/2021 -";
        }
        .PastDue:hover {
          font-weight: 900;
        }
        
        .test {
          position: absolute;
          width: 400px;
          height: 10px;
          top: 164px;
          right: 0;
          color: white;
          font-size: 20px;
          text-align: end;
          animation: fadein 0.7s;
        }
        .test::before {
          content: "Esercitazione esame (veterinaria) -";
        }
        .test:hover {
          font-weight: 900;
        }
        
        .wordle {
          position: absolute;
          width: 400px;
          height: 10px;
          top: 186px;
          right: 0;
          color: white;
          font-size: 20px;
          text-align: end;
          animation: fadein 0.7s;
        }
        .wordle::before {
          content: "Risolutore Wordle (ITA) -";
        }
        .wordle:hover {
          font-weight: 900;
        }
        
        .stoccafisso {
          position: absolute;
          width: 400px;
          height: 10px;
          top: 208px;
          right: 0;
          color: white;
          font-size: 20px;
          text-align: end;
          animation: fadein 0.7s;
        }
        .stoccafisso::before {
          content: "Chess engine -";
        }
        .stoccafisso:hover {
          font-weight: 900;
        }
        
        .email {
          position: absolute;
          width: 400px;
          height: 10px;
          top: 143px;
          right: 0;
          color: white;
          font-size: 20px;
          text-align: end;
          animation: fadein 0.7s;
          transition: transform 0.5s;
        }
        .email:hover {
          font-weight: 900;
        }
        .email::before {
          content: "oksimone.marinelli@gmail.com   ";
        }
        
        .linkedin {
          position: absolute;
          width: 190px;
          height: 10px;
          top: 165px;
          right: 0;
          color: white;
          font-size: 20px;
          text-align: end;
          animation: fadein 0.7s;
          transition: transform 0.5s;
        }
        .linkedin:hover {
          font-weight: 900;
        }
        .linkedin::before {
          content: "My linkedin   ";
        }
        
        @media screen and (max-width: 768px) {
            .professione{
              position: absolute; /* Imposta la posizione assoluta per il div figlio */
              top: 59%; /* Posiziona il div figlio a metà dell'altezza del div padre */
              left: 50%; /* Posiziona il div figlio a metà della larghezza del div padre */
              transform: translate(-50%, -50%); /* Sposta il div figlio indietro di metà delle sue dimensioni */
              font-size: 21px;
              transition: transform 1s;
              pointer-events: none;
            }

            .dot2.expanded {
              height: 275px;
              width: 275px;
              padding: 25px;
              font-size: 15px;
              z-index: 1;
            }

            .contact {
              position: absolute;
              width: 150px;
              height: 30px;
              top: 120px;
              right: 0;
              color: white;
              font-size: 18px;
              text-align: end;
              animation: fadein 0.7s;
              transition: transform 0.5s;
            }
            .about {
          font-size: 18px;
        }
        .works {
          font-size: 18px;
        }
        .email {
          font-size: 15px;
        }
        .linkedin {
          font-size: 15px;
        }
        .adg {
          font-size: 15px;
        }
        
        .test {
          font-size: 15px;
        }
        .wordle {
          font-size: 15px;
        }
        .PastDue {
          font-size: 15px;
        }
        .stoccafisso {
          font-size: 15px;
        }
        #elementi {
            right: 10%;
        }
        }


        @media screen and (min-width: 769px)  {

            .professione{
              position: absolute; /* Imposta la posizione assoluta per il div figlio */
              top: 57%; /* Posiziona il div figlio a metà dell'altezza del div padre */
              left: 50%; /* Posiziona il div figlio a metà della larghezza del div padre */
              transform: translate(-50%, -50%); /* Sposta il div figlio indietro di metà delle sue dimensioni */
              font-size: 30px;
              transition: transform 1s;
              pointer-events: none;
            }


            .dot2.expanded {
              height: 400px;
              width: 400px;
              padding: 15px;
              font-size: 20px;
              z-index: 1;
            }


            .contact {
              position: absolute;
              width: 400px;
              height: 10px;
              top: 120px;
              right: 0;
              color: white;
              font-size: 22px;
              text-align: end;
              animation: fadein 0.7s;
              transition: transform 0.5s;
            }
        }

        .contact::before {
          content: "CONTACT";
        }
        .contact:hover {
          font-weight: 900;
        }

    </style>
    <title>SM Portfolio</title>
<script src="https://kit.fontawesome.com/382ea6760c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <div class="cornice">
            <div id="elementi">
                <div id="menu">
                    <div class="rettangolo1"></div>
                    <div class="rettangolo2"></div>
                    <div class="rettangolo3"></div>
                </div>
            </div>
            <div id="nome" class="nome">Simone MARINELLI</div>
            <div id="professione" class="professione">Back End Developer</div>
        </div>
    </div>
    <script>
        const container = document.getElementById('container');
        const dima=window.innerWidth;
        const dimb=window.innerHeight;
        let numDots = 1999;
        if (dima<769) {
            numDots = 899;
        }
        const dots = [];

        const nome = document.getElementById('nome');
        const professione = document.getElementById('professione');
        const p1 = document.createElement('div');
        p1.className = 'dot2';
        container.appendChild(p1);
        let initialX1 = Math.random() * window.innerWidth;
        let initialY1 = Math.random() * window.innerHeight;
        p1.style.left = initialX1 + 'px';
        p1.style.top = initialY1 + 'px';
            
            
        for (let i = 0; i < numDots; i++) {
            const dot = document.createElement('div');
            dot.className = 'dot';
            let cas = Math.random()*20+130;
            dot.style.backgroundColor = `rgba(${cas}, ${cas}, ${cas}, 0.5)`;
            container.appendChild(dot);
            dots.push(dot);

            // Imposta posizioni casuali iniziali
            const initialX = Math.random() * window.innerWidth;
            const initialY = Math.random() * window.innerHeight;
            dot.style.left = initialX + 'px';
            dot.style.top = initialY + 'px';
        }

        
        container.addEventListener('mousemove', (e) => {
            const mouseX = e.clientX;
            const mouseY = e.clientY;

            dots.forEach((dot) => {
                const dotX = parseFloat(dot.style.left);
                const dotY = parseFloat(dot.style.top);

                const dx = mouseX - dotX;
                const dy = mouseY - dotY;
                const distance = Math.sqrt(dx * dx + dy * dy);
                if (distance < 100) {
                    const angle = Math.atan2(dy, dx);
                    const force = (100 - distance);

                    const xVelocity = Math.cos(angle) * force;
                    const yVelocity = Math.sin(angle) * force;

                    dot.style.transform = `translate(${xVelocity}px, ${yVelocity}px)`;
                }
            });
        });
        
        
        let pos=0;
        var menu = document.getElementById("menu");
        menu.addEventListener("click", comando1);
        var rettangolo1 = document.querySelector('.rettangolo1');
        var rettangolo2 = document.querySelector('.rettangolo2');
        var rettangolo3 = document.querySelector('.rettangolo3');
        const about = document.createElement('div');
        about.className = 'about';
        about.addEventListener("click", pallino);
        const works = document.createElement('div');
        works.className = 'works';
        works.addEventListener("click", progetti);
        const contact = document.createElement('div');
        contact.className = 'contact';
        contact.addEventListener("click", contatti);
        const adg = document.createElement('div');
        adg.className = 'adg';
        const PastDue = document.createElement('div');
        PastDue.className = 'PastDue';
        const wordle = document.createElement('div');
        const test = document.createElement('div');
        test.className = 'test';
        test.addEventListener("click", aprievp);
        wordle.className = 'wordle';
        wordle.addEventListener("click", apriw);
        const stoccafisso = document.createElement('div');
        stoccafisso.className = 'stoccafisso';
        
        
        const email = document.createElement('div');
        email.className = 'email';
        const el=document.createElement('div');
        el.className= 'fa fa-envelope';
        email.appendChild(el);
        email.addEventListener("click", copia);
        
        const linkedin = document.createElement('div');
        linkedin.className = 'linkedin';
        const ll=document.createElement('div');
        ll.className= 'fa fa-linkedin';
        linkedin.appendChild(ll);
        linkedin.addEventListener("click", april);
        let scelta=0
        function comando1() {
            var elementi = document.getElementById("elementi");
            if (pos==0){
                rettangolo1.style.transform = 'rotate(45deg)';
                rettangolo2.style.transform = 'rotate(-45deg)';
                rettangolo3.style.transform = `translate(0px,10px)`;
                elementi.appendChild(about);
                elementi.appendChild(works);
                elementi.appendChild(contact);
                pos=1;}
            else{
                if (scelta==1){
                    p1.innerHTML = "";
                    p1.classList.toggle("expanded");
                    p1.style.transform = `translate(0px,0px)`;
                    nome.style.transform = `translate(-50%, -50%)`;
                    nome.style.fontSize = '40px';
                    professione.style.transform = `translate(-50%, -50%)`;
                }
                if (scelta==2){
                    elementi.removeChild(adg);
                    elementi.removeChild(PastDue);
                    elementi.removeChild(test);
                    elementi.removeChild(wordle);
                    elementi.removeChild(stoccafisso);
                    contact.style.transform = `translate(0px,0px)`;
                }
                if (scelta==3){
                    elementi.removeChild(email);
                    elementi.removeChild(linkedin);
                }
                rettangolo1.style.transform = 'none';
                rettangolo2.style.transform = 'none';
                rettangolo3.style.transform = 'none';
                elementi.removeChild(about);
                elementi.removeChild(works);
                elementi.removeChild(contact);
                pos=0;
                scelta=0;}
        }
        
        let dx, dy;
        if (dima>768) {
            dx = 0.5566*dima - initialX1;
            dy = 0.15554*dimb - initialY1;
        }
        else{
            dx = dima*0.1 - initialX1;
            dy = dimb*0.35 - initialY1;
        }

        let timer;
        function pallino(){
            clearTimeout(timer);
            if (scelta!=1){
                if (scelta==2){
                    elementi.removeChild(adg);
                    elementi.removeChild(PastDue);
                    elementi.removeChild(test);
                    elementi.removeChild(wordle);
                    elementi.removeChild(stoccafisso);
                    contact.style.transform = `translate(0px,0px)`;
                }
                if (scelta==3){
                    elementi.removeChild(email);
                    elementi.removeChild(linkedin);
                }
                if (dima>768) {
                    nome.style.transform = `translate(-${dima*0.455}px,100px)`;
                    professione.style.transform = `translate(-${dima*0.455}px,100px)`;
                }
                else{
                    nome.style.transform = `translate(-50%,285px)`;
                    professione.style.transform = `translate(-700px,100px)`;
                    nome.style.fontSize = '24px';
                }
                p1.style.transform = `translate(${dx}px, ${dy}px)`;
                p1.classList.toggle("expanded");
                timer = setTimeout(() => {
                  p1.innerHTML = "Hello, I'm Simone!<br>I am a 21-year-old final-year student at 'La Sapienza' pursuing a degree in Statistics, Economics, and Finance. I have been passionate about programming since the age of 7, when I first started on a Commodore 64 emulator. Over the years, I've gained experience working with a variety of programming languages, including C, JavaScript, COBOL, R, SQL, and, most notably, Python, which I primarily use for developing my projects.";
                }, "800");
                scelta=1;
            }
            else{
                p1.innerHTML = "";
                p1.classList.toggle("expanded");
                scelta=0;
                p1.style.transform = `translate(0px,0px)`;
                nome.style.transform = `translate(-50%, -50%)`;
                nome.style.fontSize = '40px';
                professione.style.transform = `translate(-50%, -50%)`;
            }
        }
        
        function progetti(){
            clearTimeout(timer);
            if (scelta!=2){
                if (scelta==1){
                    p1.innerHTML = "";
                    p1.classList.toggle("expanded");
                    p1.style.transform = `translate(0px,0px)`;
                    nome.style.transform = `translate(-50%, -50%)`;
                    nome.style.fontSize = '40px';
                    professione.style.transform = `translate(-50%, -50%)`;
                }
                if (scelta==3){
                    elementi.removeChild(email);
                    elementi.removeChild(linkedin);
                }
                contact.style.transform = `translate(0px,122px)`;
                elementi.appendChild(adg);
                elementi.appendChild(PastDue);
                elementi.appendChild(test);
                elementi.appendChild(wordle);
                elementi.appendChild(stoccafisso);
                scelta=2;
            }else{
                contact.style.transform = `translate(0px,0px)`;
                elementi.removeChild(adg);
                elementi.removeChild(PastDue);
                elementi.removeChild(test);
                elementi.removeChild(wordle);
                elementi.removeChild(stoccafisso);
                scelta=0;
            }
        }
        
        function contatti(){
            clearTimeout(timer);
            if (scelta!=3){
                if (scelta==1){
                    p1.innerHTML = "";
                    p1.classList.toggle("expanded");
                    p1.style.transform = `translate(0px,0px)`;
                    nome.style.transform = `translate(-50%, -50%)`;
                    nome.style.fontSize = '40px';
                    professione.style.transform = `translate(-50%, -50%)`;
                }
                if (scelta==2){
                    elementi.removeChild(adg);
                    elementi.removeChild(PastDue);
                    elementi.removeChild(test);
                    elementi.removeChild(wordle);
                    elementi.removeChild(stoccafisso);
                    contact.style.transform = `translate(0px,0px)`;
                }
                    elementi.appendChild(email);
                    elementi.appendChild(linkedin);
                    scelta=3;
            }else{
                elementi.removeChild(email);
                elementi.removeChild(linkedin);
                scelta=0;
            }
        }
        
        function copia(){
              navigator.clipboard.writeText("oksimone.marinelli@gmail.com");
              alert("mail copied");
        }
        
        function april(){
              window.open("https://www.linkedin.com/in/simone-marinelli-71714192/"); 
        }
        
        function aprievp(){
              window.open("https://pdfhost.io/v/eblDoosKt_Documentazione_EVP"); 
        }
        
        function apriw(){
              window.open("https://cole43623.github.io/provaportfolio/wordle/"); 
        }
    </script>
</body>
</html>
